# Configuration Hall
FLASK_ENV=production
DATABASE_PATH=/data/hall.db

# Email pour Let's Encrypt
ACME_EMAIL=your-email@example.com

# Configuration du serveur principal
MAIN_SERVER_MAC=00:00:00:00:00:00
MAIN_SERVER_IP=192.168.1.100
